@use 'resets';
@use 'variables';

body{
    height: 100vh;
    background-image: linear-gradient(to bottom,var(--color-primary),var(--color-secondary));
    background-repeat: no-repeat ;
    font-family: var(--font-family);
    font-weight: var(--fw-regular);
    font-size: var(--fs-primary);
    display: grid;
    place-content: center;
}

.main{
    display: flex;
    max-width: 60rem;
    gap: 1rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
}

.illustration{
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    background-image: url('images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: -500px -250px;

    &__image{
        overflow: hidden;
    }

    &__mobile{
        display: none;
    }

    &__desktop{
        transform: translateX(-15%);
    }

    &__box{
        position: absolute;
        top: 190px;
        left: -100px;
    }
}

.faq{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding-right: 4.375rem;
    padding-block: 4.375rem;

    &__heading{
        font-weight: var(--fw-bold);
        color: var(--font-primary-900);
    }

    &__accordion{
        padding-block: 1.25rem;
        border-bottom: 1px solid var(--color-divider);
    }

    &__title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }

    &__question{
        color: var(--font-neutral-800);
        transition: font-weight 0.3s ease-out , font-size 0.3s ease-out;

        &--open{
            font-weight: var(--fw-bold);
            font-size: 0.8125rem;
        }

        &:hover{
            color: var(--font-primary-400);
        }
    }

    &__answer{
        max-height: 0;
        overflow: hidden;
        color: var(--font-neutral-700);
        line-height: 1.2;
        box-sizing: unset;
        transition: max-height 0.3s ease-out , padding-top 0.3s ease-out;
    }


    &__arrow{
        transition: transform 0.3s ease-out;

        &--open{
            transform: rotate(180deg);
        }
    }

}


@media (max-width: 1024px){
    body{
        height: 100%;
    }

    .main{
        flex-direction: column;
        min-width: 330px;
        margin-inline: 1rem;
        gap: 4rem;
        background-image: url('images/bg-pattern-mobile.svg');
        background-repeat: no-repeat;
        background-position: top;
    }

    .illustration{
        justify-content: center;

        &__image{
            overflow: visible;
        }

        &__desktop{
            display: none;
        }

        &__mobile{
            display: block;
            width: 240px;
            margin-top: -6.75rem;
        }

        &__box{
            display: none;
        }
    }

    .faq{
        padding-inline: 1.5rem;
        padding-top: 0;
        padding-bottom: 2rem;
        gap: 1.5rem;
        
        &__heading{
            text-align: center;
        }

        &__question{
            transition: none;
        }
    }
}
